<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador</title>
</head>
<body>

    <header class="sidebar">

        <a href="index.html" class="voltar_inicio"><h2>Death Counter</h2></a>
        <a href="sekiro.html"><div class="jogos">
            <img src="img/sekiro.jpg" alt=""><h3 id="Sekiro">Sekiro</h3>
        </div></a>
        <a href="darksouls3.html"><div class="jogos">
            <img src="img/darksouls_3.avif" alt=""><h3 id="DarkSouls3">Dark Souls 3</h3>
        </div></a>
        <a href="eldenring.html"><div class="jogos">
            <img src="img/eldenring.jpg" alt=""><h3 id="EldenRing">Elden Ring</h3>
        </div></a>
        <a href="thewitcher3.html"><div class="jogos">
            <img src="img/thewitcher3.webp" alt=""><h3 id="TheWitcher3">The Witcher 3</h3>
        </div></a>
        <a href="shadowoftheerdtree.html"><div class="jogos">
            <img src="img/eldenring_shadowDLC.avif" alt=""><h3 id="ShadowOfTheErdtree">Shadow Of The Erdtree</h3>
        </div></a>
        <a href="liesofp.html"><div class="jogos">
            <img src="img/liesofp.avif" alt=""><h3 id="LiesofP">Lies of P</h3>
        </div></a>
        <a href="bloodborne.html"><div class="jogos">
            <img src="img/bloodborne.jpg" alt=""><h3 id="Bloodborne">Bloodborne</h3>
        </div></a>

    </header>
    
<main>

    <section class="content">
        <div class="capa__jogo">
            <img src="img/sekiro.jpg" id="Sekiro">
        </div>
        <div>
            <h1 class="contador">0</h1>
            <button id="btn_morte">YOU DIED</button>
        </div>
        <div>
            <button id="btn_edit">Edit count</button>
        </div>
    </section>

</main>
    
    <script src="recuperar_mortes.js"></script>
    <script src="script.js"></script>
</body>
</html>